/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  line-height: 1;
  font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  margin: 0;
}

input,
select,
option,
optgroup,
textarea,
button,
pre,
code {
  font-size: 100%;
  font-family: inherit;
}

ol,
ul {
  list-style: none;
}

p {
  margin: 0;
}

/* Main CSS */
:root {
  --primary-color: #34373f;
  --secondary-color: #98d6d6;
  --back-color: #91cacb;
  --h3-color: #465874;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  background-color: #ededf5;
}

img {
  height: auto;
  max-width: 100%;
}

/* Main Logo / Nav */
header {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 20px 0;
  text-align: center;
  background-color: var(--primary-color);
}

.left-section,
.right-section {
  display: flex;
  align-items: center;
}

h1.logo {
  font-size: 44px;
  font-weight: 700;
  text-align: left;
  padding: 10px 10px 10px 40px;
  color: var(--primary-color);
  background-color: var(--back-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-items {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-items li {
  margin: 0 20px;
}

.nav-items a,
.contact-list li a {
  position: relative;
  font-size: 22px;
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.3s;
}

.nav-items a:focus,
.contact-list li a:focus {
  color: var(--secondary-color);
}

.nav-items a::after,
.contact-list li a::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--secondary-color);
  transition: width 0.3s;
}

.nav-items a:hover::after,
.contact-list li a:hover::after {
  width: 100%;
}

/* Hero Banner */
.hero-banner {
  background: linear-gradient(#0084ff57, #0084ff57), url(../images/02-hero-bg.jpg) center no-repeat;
  background-size: cover;
  min-height: 250px;
  margin-bottom: 40px;
  height: 300px;
  position: relative;
  margin-bottom: 30px;
}

.hero-banner div {
  position: absolute;
  right: 25px;
  bottom: 25px;
}

.hero-banner h2 {
  font-size: 34px;
  font-weight: 700;
  padding: 10px;
  color: var(--primary-color);
  background-color: var(--back-color);
}

/* Main / Section */
.section {
  display: flex;
  margin: 0 1.5%;
  margin-left: 6%;
  margin-right: 6%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 40px;
}

.section-title {
  position: relative;
  margin-right: 25px;
}

.section h3 {
  font-size: 50px;
  text-align: right;
  padding-right: 15px;
  width: 200px;
  color: var(--h3-color);
}

.section h3::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 4px;
  background-color: var(--h3-color);
}

.section-content .avatar {
  width: 152px;
  height: 152px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.section-content p {
  margin-bottom: 15px;
  line-height: 1.5;
  text-align: justify;
  color: var(--primary-color);
}

/* Portfolio Container */
.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.project-list .project:nth-child(1) {
  flex: 1 1 100%;
}

.project-list .project:nth-child(1) .project-wrap {
  height: 400px;
}

.project {
  flex: 1 1 50%;
}

.project-wrap {
  position: relative;
  padding: 20px;
  margin: 10px;
  height: 200px;
  border: 2px solid var(--back-color);
  background-size: cover;
  background-position: center;
  transition: 0.3s;
}

.project-wrap:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.project:nth-child(1) .project-wrap {
  background-image: url(../images/placementfinder.png);
  background-position: top;
}

.project:nth-child(2) .project-wrap {
  background-image: url(../images/parcelpal.png);
}

.project:nth-child(3) .project-wrap {
  background-image: url(../images/01-html-css-git-challenge-demo.png);
}

.project:nth-child(4) .project-wrap {
  background-image: url(../images/password_generator.png);
}

.project:nth-child(5) .project-wrap {
  background-image: url(../images/quiz.png);
}

.project-content {
  display: inline-block;
  padding: 10px 10px 10px 15px;
  position: absolute;
  bottom: 15px;
  left: 0;
  color: var(--primary-color);
  background-color: var(--back-color);
}

.project-title {
  font-size: 18px;
  font-weight: bold;
}

.project-descr {
  font-size: 10px;
}

/* Contact */
footer {
  padding-bottom: 25px;
}

.contact-list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.contact-list li {
  margin: 0 10px;
}

.contact-list li a,
.contact-list li a:visited {
  color: var(--primary-color);
}

.contact-list li a::after {
  background-color: var(--primary-color);
}

@media screen and (max-width: 1024px) {

  header,
  .contact-list {
    flex-direction: column;
    align-items: center;
  }

  h1.logo {
    padding: 10px;
    margin-bottom: 15px;
  }

  .navbar {
    justify-content: space-between;
    max-width: 500px;
    width: 100%;
  }

  .left-section,
  .right-section {
    flex-direction: column;
    align-items: center;
  }

  .nav-items {
    flex-direction: column;
    align-items: center;
  }

  .nav-items li {
    margin: 10px 0;
  }

  .contact-list li {
    margin: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .hero-banner div {
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .section {
    flex-direction: column;
  }

  .section-title {
    margin-right: 0;
    margin-bottom: 25px;
    padding-right: 0;
    padding-bottom: 15px;
    max-width: 100%;
  }

  .section h3 {
    text-align: left;
    width: 100%;
  }

  .section h3::after {
    bottom: 0;
    left: 0;
    top: auto;
    right: auto;
    width: 100%;
    height: 4px;
  }
}

@media screen and (max-width: 575px) {
  .project-list .project:nth-child(1) .project-wrap {
    height: 200px;
  }

  .project {
    flex: 1 1 100%;
  }
}

@media screen and (max-width: 480px) {
  h1.logo {
    font-size: 34px;
  }

  .hero-banner h2 {
    font-size: 26px;
  }

  .section h3 {
    font-size: 34px;
  }
}